{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mydonkey-call-1jgl.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://mydonkey-call-1jgl.onrender.com/socket.io/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}